{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"font_face": "Cascadia Code PL",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Default.sublime-theme"
}
